{
  "name": "قروبات واتس اب كل يوم",
  "short_name": "قروبات واتس اب كل يوم",
  "lang": "fr-FR",
  "start_url": "https://ar.groupslinks.com/",
  "scope": "https://ar.groupslinks.com/",
  "display": "fullscreen",
  "theme_color": "#1adf86",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/PQplYTv8f8V-jfvp0v9ZPNbTxcUY_VLdksLplhqiYyEMo-xoab4-CSGu3hepzir9DFY=w192",
      "sizes": "192x192"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.meddevpro.whatssuplinks",
      "url": "https://play.google.com/store/apps/details?id=com.meddevpro.whatssuplinks"
    }
  ],
  "prefer_related_applications": true
}